.about {
  max-width: 894px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 215px;
  @include w1023 {
    margin-bottom: 119px;
  }
  @include w767 {
    position: relative;
    margin-bottom: 80px;
    padding-bottom: 93px;
  }
  &__container {
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 11px));
    grid-gap: 22px;
    @include w767 {
      grid-template-columns: repeat(2, calc(50% - 7px));
      grid-gap: 14px;
    }
  }
  &__col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__picture {
    display: block;
    flex: 1;
    width: 100%;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2px;
    @include w767 {
      height: 216px;
    }
  }
  &__text {
    margin-bottom: 22px;
    max-width: 217px;
    font-size: 14px;
    line-height: 20px;
    color: var(--black-900);
    @include w767 {
      position: absolute;
      bottom: 0;
      left: 16px;
      margin-bottom: 0;
    }
  }
}
